; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Generator",
"language": "GDScript",
"path": "res://src/Generator.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://src/HitboxScript.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/Inventory.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://src/Item.gd"
}, {
"base": "YSort",
"class": "Level",
"language": "GDScript",
"path": "res://src/world/Level.gd"
}, {
"base": "Node2D",
"class": "ProgressCircle",
"language": "GDScript",
"path": "res://src/ProgressCircle.gd"
}, {
"base": "Node2D",
"class": "Structure",
"language": "GDScript",
"path": "res://src/Structure.gd"
}, {
"base": "Generator",
"class": "SubsurfaceGenerator",
"language": "GDScript",
"path": "res://src/Dungeon_Subsurface_Generator.gd"
}, {
"base": "Node",
"class": "WorldGenerator",
"language": "GDScript",
"path": "res://src/WorldGenerator.gd"
} ]
_global_script_class_icons={
"Generator": "",
"Hitbox": "",
"Inventory": "",
"Item": "",
"Level": "",
"ProgressCircle": "",
"Structure": "",
"SubsurfaceGenerator": "",
"WorldGenerator": ""
}

[application]

config/name="Tenef"
run/main_scene="res://scenes/ui/Main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

ItemLookup="*res://src/ItemLookup.gd"
PlayerInventory="*res://src/PlayerInventory.gd"
BuildingInfo="*res://src/BuildingInfo.gd"
AI="*res://src/AI.gd"
Game="*res://src/Game.gd"
SaveParser="*res://src/meta/SaveParser.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://assets/art/ui/pointer.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

github=false
dpi=false

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inventory_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_collide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="WorldCollision"
2d_render/layer_2="PlayerCollision"
2d_render/layer_3="EnemyCollision"
2d_render/layer_4="DroppedItemCollision"
2d_physics/layer_1="WorldCollision"
2d_physics/layer_2="PlayerCollision"
2d_physics/layer_3="EnemyCollision"
2d_physics/layer_4="DroppedItemCollision"
2d_physics/layer_5="TreeCollision"
2d_physics/layer_6="StoneCollision"
2d_physics/layer_7="FallenTreeCollision"
2d_physics/layer_8="NavigationCollision"
2d_physics/layer_10="InteractRange"
2d_physics/layer_11="WorldCollide"
2d_physics/layer_12="PlayerHurtbox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
batching/parameters/batch_buffer_size=65535
environment/default_environment="res://default_env.tres"
