[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/structures/Structure_Driftwood.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/structures/structure_stones.png" type="Texture" id=2]
[ext_resource path="res://src/Structure_Stone.gd" type="Script" id=3]

[node name="Stone" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="SpriteKey" parent="." index="2"]
position = Vector2( 24, 0 )
