[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/ui/debug_cluster_hint.png" type="Texture" id=1]
[ext_resource path="res://src/dungeon/Cluster.gd" type="Script" id=2]

[node name="Cluster" type="Node2D" groups=["cluster"]]
script = ExtResource( 2 )

[node name="DebugHint" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 12, 12 )
