[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/PixeloidMono-1G8ae.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/DamageNumber.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=4]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Float"
length = 0.95
tracks/0/type = "bezier"
tracks/0/path = NodePath("Number:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( -24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Number:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -40, -0.25, 0, 0, -23.8397, -64, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Number:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.341176, 0, 1 ), Color( 1, 0.341176, 0, 1 ), Color( 1, 0.341176, 0, 0 ) ]
}

[node name="DamageNumber" type="Node2D"]
self_modulate = Color( 0.482353, 0.105882, 0.105882, 1 )
z_index = 2
script = ExtResource( 2 )

[node name="Number" type="Label" parent="."]
self_modulate = Color( 1, 0.341176, 0, 0 )
margin_left = -24.0
margin_top = -64.0
margin_right = 24.0
margin_bottom = -24.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "15"
align = 1
valign = 1

[node name="Anims" type="AnimationPlayer" parent="."]
anims/Float = SubResource( 2 )

[connection signal="animation_finished" from="Anims" to="." method="_on_animation_finished"]
