[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapons/weapon_stone_adze.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/weapons/weapon_club.png" type="Texture" id=2]

[node name="weapon_club" instance=ExtResource( 1 )]
stam_cost = 3.0

[node name="Sprite" parent="rotator" index="0"]
texture = ExtResource( 2 )

[node name="Hitbox" parent="rotator" index="1"]
collision_mask = 4
damage_min = 4
damage_max = 6
knockback_power = 200
knockback_length = 0.5

[node name="swing" parent="." index="1"]
playback_speed = 1.35
